spring.application.name=sc-seata-mstest1
server.port=8101
spring.datasource.url=jdbc:mysql://192.168.5.78:3306/seata1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true