# springcloud-old

sc-config/: .project  README.md  pom.xml
sc-config-test/: .project  README.md  pom.xml
sc-config-test/src/main/resources/: bootstrap.yml
sc-config/src/main/java/com/sc/config/: ConfigServerApplication.java
sc-config/src/main/resources/: application.yml  bootstrap.yml
sc-eureka/: .project  README.md  pom.xml
sc-eureka/src/main/java/com/sc/eureka/: EurekaServerApplication.java
sc-eureka/src/main/resources/: application.yml  bootstrap.yml
sc-feign-test/: .project  README.md  pom.xml
sc-feign-test/src/main/java/com/sc/feign/: FeignTestApplication.java
sc-feign-test/src/main/resources/: bootstrap.yml
sc-hystrix-dashboard/: .project  README.md  pom.xml
sc-hystrix-dashboard/src/main/java/com/sc/hystrixdashboard/: HystrixDashboardApplication.java
sc-hystrix-dashboard/src/main/resources/: bootstrap.yml
sc-hystrix-test/: .project  README.md  pom.xml
sc-hystrix-test/src/main/java/sc/com/hystrix/: HystrixTestApplication.java
sc-hystrix-test/src/main/java/sc/com/hystrix/concurrentstrategy/: HystrixCallableWrapper.java  HystrixConcurrencyStrategyCustom.java  HystrixConfiguration.java
sc-hystrix-test/src/main/java/sc/com/hystrix/controller/: HystrixConcurrentStrategyTestBean.java  HystrixTest1Controller.java  HystrixTest2Controller.java  HystrixTest3Controller.java  HystrixTest4Controller.java  HystrixTest5Controller.java  HystrixTest6Controller.java  SampleServiceFeignClient.java  SampleServiceFeignClientFallbackFactory.java  UserContext.java  UserContextCallable.java  UserContextCallbackConfiguration.java
sc-hystrix-test/src/main/java/sc/com/hystrix/domain/: User.java
sc-hystrix-test/src/main/java/sc/com/hystrix/service/: BlockingService.java
sc-hystrix-test/src/main/resources/: bootstrap.yml
sc-hystrix-test/src/test/java/sc/com/hystrix/: HystrixTest1.java  HystrixTest2.java  HystrixTest3.java  HystrixTest4.java  HystrixTestBase.java
sc-hystrix-turbine/: .project  README.md  pom.xml
sc-hystrix-turbine/src/main/resources/: application-dev.yml  bootstrap.yml
sc-microservice-sample/: .project  README.md  pom.xml
sc-microservice-sample/src/main/java/com/sc/sampleservice/: SampleServiceApplication.java
sc-microservice-sample/src/main/resources/: bootstrap.yml
sc-microservice-sample/src/main/resources/sql/: data.sql
sc-oauth2/: .factorypath  .project  README.md  pom.xml
sc-oauth2-codeauthorization/: .project  README.md  pom.xml
sc-oauth2-codeauthorization/src/main/resources/: bootstrap.yml
sc-oauth2-codeauthorization/src/main/resources/templates/: index.html
sc-oauth2-codeauthorization1/: .project  pom.xml
sc-oauth2-codeauthorization1/src/main/resources/: bootstrap.yml
sc-oauth2-codeauthorization1/src/main/resources/templates/: index.html
sc-oauth2-pw-serviceclient/: .project  README.md  pom.xml
sc-oauth2-pw-serviceclient/src/main/resources/: bootstrap.yml
sc-oauth2-pw-serviceclient1/: .project  pom.xml
sc-oauth2-pw-serviceclient1/src/main/resources/: bootstrap.yml
sc-oauth2-serviceclient/: .project  pom.xml
sc-oauth2-zuul/: .project  pom.xml
sc-oauth2/src/main/java/com/sc/oauth2/: OauthServerApplication.java
sc-oauth2/src/main/java/com/sc/oauth2/authorization/: AuthorizationServerConfiguration.java  LogoutController.java  PropertiesConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  UserController.java  UserDao.java  UserServiceDetail.java  WebSecurityConfiguration.java
sc-oauth2/src/main/java/com/sc/oauth2/controller/: LoginController.java
sc-oauth2/src/main/java/com/sc/oauth2/domain/: Authority.java  User.java
sc-oauth2/src/test/java/com/sc/oauth2/: Encryptor.java  OAuth2ClientForPasswordModelTest.java  OAuthClientConfiguration.java  OauthClientTestConfig.java  RawRestTemplateForPasswordModelTest.java
sc-oauth2/src/test/resources/com/sc/oauth2/sql/: test_oauth2.sql
sc-ribbon-test/: .project  README.md  pom.xml
sc-ribbon-test/src/main/java/com/sc/ribbon/: RibbonTestApplication.java
sc-ribbon-test/src/main/resources/: bootstrap.yml
sc-sleuth-test/: .project  README.md  pom.xml
sc-sleuth-test/src/main/resources/: bootstrap.yml  logback.xml
sc-swagger-test/: .project  README.md  pom.xml
sc-swagger-test/src/main/resources/: bootstrap.yml
sc-zipkin-server/: .project  README.md  pom.xml
sc-zipkin-server/src/main/resources/: bootstrap.yml
sc-zipkin-test1/: .project  pom.xml
sc-zipkin-test1/src/main/resources/: bootstrap.yml
sc-zipkin-test2/: .project  pom.xml
sc-zipkin-test2/src/main/resources/: bootstrap.yml
sc-zuul/: .project  README.md  pom.xml
sc-zuul/src/main/resources/: bootstrap.yml
seata/: README.md
seata/sc-seata-bztest1/: .factorypath  .project  pom.xml
seata/sc-seata-bztest1/src/main/resources/: application.properties  file.conf  registry.conf
seata/sc-seata-mstest1/: .project  pom.xml
seata/sc-seata-mstest1/src/main/java/com/sc/seata/mstest1/: ScSeata1TestApplication.java
seata/sc-seata-mstest1/src/main/java/com/sc/seata/mstest1/config/: DataSourceConfig.java
seata/sc-seata-mstest1/src/main/java/com/sc/seata/mstest1/controller/: SeataMicroserviceTest1Controller.java
seata/sc-seata-mstest1/src/main/java/com/sc/seata/mstest1/domain/: User.java
seata/sc-seata-mstest1/src/main/java/com/sc/seata/mstest1/respository/: UserRepository.java
seata/sc-seata-mstest1/src/main/java/com/sc/seata/mstest1/service/: UserService.java
seata/sc-seata-mstest1/src/main/resources/: application.properties  file.conf
seata/sc-seata-mstest2/: .project  pom.xml
seata/sc-seata-mstest2/src/main/resources/: application.properties  file.conf  registry.conf
seata/sc-seata-mstest3/: .factorypath  .project  pom.xml
seata/sc-seata-mstest3/src/main/resources/: file.conf
sw-zuul-swagger-test/: .project  README.md  pom.xml
sw-zuul-swagger-test/src/main/java/com/sc/zuul/swagger/: DocumentationConfig.java  SwapperConfiguration.java  ZuulSwaggerTestApplication.java
sw-zuul-swagger-test/src/main/resources/: bootstrap.yml
(+72 files in other folders)
