spring.application.name=sc-seata-mstest2
server.port=8102
spring.datasource.url=jdbc:mysql://192.168.5.78:3306/seata2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true