spring.application.name=sc-seata-mstest3
server.port=8103
spring.datasource.url=jdbc:mysql://192.168.5.78:3306/seata3?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true