spring.application.name=sc-seata-bztest1
server.port=8100
logging.level.root=INFO
logging.level.io.seata=DEBUG
eureka.client.service-url.defaultZone=http://sc-eureka:veDSJeUX-JSxkWrk@192.168.5.78:8070/eureka/,http://sc-eureka:veDSJeUX-JSxkWrk@192.168.5.78:8071/eureka/
eureka.instance.prefer-ip-address=true
eureka.healthcheck.enabled=true